@mixin section-filmography
  &__filmography
    position: relative
    min-height: $min-height-section
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center
    padding: 10px
    margin-bottom: 10px
    @include tablet
      flex-direction: column
      justify-content: center
      gap: 30px
    @include tablet-mini
      min-height: auto
    @include mobile
      margin-bottom: 20px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      z-index: -999
      width: 100%
      height: 100%
      @include backgroundColor-backdropFilter(rgba(0, 0, 0, 0.4), blur(10px))

    &-title
      width: 100%
      max-width: 170px
      writing-mode: vertical-rl
      transform: rotate(0deg) translateY(-135px)
      @include tablet
        max-width: 100%
        transform: rotate(0deg) translateY(0px)
        writing-mode: initial
        text-align: end
      @include tablet-mini
        font-size: 75px
      @include mobile
        font-size: 12vw
        text-align: start

    &-wrapper
      display: flex
      flex-direction: column
      justify-content: center
      row-gap: 20px
      align-items: baseline
      max-width: 1175px
      width: 100%
      margin-right: 10px
      @include tablet
        margin-right: 0px
        max-width: 100%
        gap: 5px

    &-info
      display: flex
      flex-direction: column
      gap: 5px
      &-paragraph
        @include fontSize-lineHeight(20px, normal)
        @include tablet
          font-size: 18px
        @include mobile
          font-size: 16px

    &-films
      position: relative
      display: flex
      justify-content: center
      width: 100%
      @include tablet
        margin-bottom: 30px
      @include mobile
        margin-bottom: 40px

      &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 10px
        @include tablet
          margin-bottom: 10px

      &-item

      &-img
        margin-bottom: 15px
        @include laptop
          width: 600px
        @include tablet
          width: 500px
      &-text
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        @include tablet
          max-width: 600px
          width: 100%
        &-title
          @include fontSize-lineHeight(35px, normal)
          @include tablet
            font-size: 30px
          @include mobile
            font-size: 24px
        &-year
          margin-left: 10px
          @include fontSize-lineHeight(35px, normal)
          @include tablet
            font-size: 30px
          @include mobile
            font-size: 22px
        &-description
          @include fontSize-lineHeight(18px, normal)
          @include tablet
            font-size: 17px
          @include mobile
            font-size: 16px

      &-btn-prev
        @include transition((transform), 0.4s, ease)
        @include tablet-mini
        &:focus-visible,
        &:hover,
        &:active
          transform: scale(1.3)
        &:focus-visible path,
        &:hover path
          fill: $color-red
        &:active path
          fill: $color-red-dark
      &-btn-next
        @include transition((transform), 0.4s, ease)
        &:focus-visible,
        &:hover,
        &:active
          transform: scale(1.3)
        &:focus-visible path,
        &:hover path
          fill: $color-red
        &:active path
          fill: $color-red-dark

      &-btn-pagination-bullet
        width: 15px
        height: 15px
        border-radius: 50%
        background-color: $color-white
        opacity: 0.3
        @include transition((width, height, opacity), 0.4s, ease)
        @include mobile
          width: 10px
          height: 10px
        &--active
          opacity: 1
          width: 20px
          height: 20px
          @include mobile
            width: 15px
            height: 15px
