@mixin section-discography
  &__discography
    position: relative
    min-height: $min-height-section
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center
    padding: 10px
    margin-bottom: 10px
    @include tablet
      flex-direction: column
      justify-content: center
      gap: 30px
    @include tablet-mini
      min-height: auto
    @include mobile
      margin-bottom: 20px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      z-index: -999
      width: 100%
      height: 100%
      @include backgroundColor-backdropFilter(rgba(0, 0, 0, 0.4), blur(10px))

    &-title
      width: 100%
      max-width: 170px
      writing-mode: vertical-rl
      transform: rotate(0deg) translateY(-135px)
      @include tablet
        max-width: 100%
        transform: rotate(0deg) translateY(0px)
        writing-mode: initial
        text-align: end
      @include tablet-mini
        font-size: 75px
      @include mobile
        font-size: 12vw
        text-align: start

    &-wrapper
      display: flex
      flex-direction: column
      justify-content: center
      row-gap: 30px
      align-items: baseline
      max-width: 1175px
      width: 100%
      margin-right: 10px
      @include tablet
        align-items: center
        margin-right: 0px
        max-width: 100%

    &-info
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      @include tablet-mini
        flex-direction: column
        gap: 15px

      &-first
        max-width: 390px
        margin-right: 10px
        @include fontSize-lineHeight(20px, normal)
        @include tablet
          font-size: 18px
        @include tablet-mini
          max-width: 100%
          margin-right: 0
        @include mobile
          font-size: 16px
        &-number
          display: inline-block
          padding: 0 5px
          font-weight: 500
          @include fontSize-lineHeight(22px, normal)
          color: $color-red

      &-second
        max-width: 460px
        margin-right: 10px
        @include fontSize-lineHeight(20px, normal)
        @include tablet
          font-size: 18px
        @include tablet-mini
          max-width: 100%
        @include mobile
          font-size: 16px

      &-img
        @include tablet
          width: 150px
        @include tablet-mini
          display: none

    &-music
      position: relative
      align-self: flex-end
      max-width: 1000px
      width: 100%
      min-height: 800px
      height: 100%
      padding: 70px
      background-image: url("@/assets/img/discography/background_image_discography.png")
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      border-radius: 50px
      overflow: hidden
      @include laptop
        width: 90%
      @include tablet
        width: 100%
        min-height: 650px
        margin-bottom: 50px
      @include tablet-mini
        padding: 30px
        background-position: left
      @include mobile
        min-height: 550px
        margin-bottom: 30px
        padding: 15px

      &-header
        margin-bottom: 60px
        @include tablet-mini
          display: flex
          align-items: center
          justify-content: center
          gap: 10px
          margin-bottom: 30px
        @include mobile
          flex-direction: column
        &-img
          position: absolute
          top: 55%
          right: 5%
          transform: translate(-50%,-50%)
          @include tablet-mini
            position: relative
            top: 0%
            right: 0%
            transform: translate(0%,0%)

        &-name-year
          font-family: $fontFamily-OksFree
          @include fontSize-lineHeight(64px, normal)
          text-align: center
          color: $color-black
          @include tablet
            font-size: 52px
          @include mobile
            font-size: 35px

      &-list
        display: flex
        flex-direction: column
        padding: 20px
        max-height: 535px
        height: 100%
        gap: 20px
        overflow-x: auto
        overflow-y: hidden
        background-color: rgba(0, 0, 0, 0.2)
        border-radius: 10px
        box-shadow: 0px 0px 10px 3px #1e1e1e
        @include transition((transform, box-shadow, max-height), 0.4s, ease)
        @include tablet-mini
          max-height: 450px
          padding: 15px
        @include mobile
          padding: 10px
        &--expanded
          overflow-y: scroll
          box-shadow: 0px 0px 10px 3px red
          & svg
            @include transition((transform), 0.4s, ease)
          &::-webkit-scrollbar
            width: 10px
            background-color: transparent
          &::-webkit-scrollbar-track
            background: $color-white
            border-radius: 10px
          &::-webkit-scrollbar-thumb
            background-color: $color-red
            border-radius: 10px

      &-item
        display: flex
        align-items: center
        gap: 30px
        @include tablet-mini
          gap: 10px

      &-btn-name
        &--active path
          fill: $color-red
        & svg
          @include mobile
            width: 40px
            height: 40px
        &:focus-visible path,
        &:hover path
          fill: $color-red
        &:active path
          fill: $color-red-dark
        &-span
          color: $color-white
          @include transition((color), 0.4s, ease)
          @include fontSize-lineHeight(20px, normal)
          @include tablet
            font-size: 18px
          @include tablet-mini
            font-size: 16px
          &--active
            color: $color-red
            font-weight: 700

      &-arrow-btn
        position: absolute
        bottom: 5%
        left: 50%
        @include transition((transform), 0.4s, ease)
        @include tablet-mini
          bottom: 0%
        @include mobile
          left: 45%
          bottom: -1%
        &--active path
          fill: $color-red
        & svg
          @include transition((transform), 0.4s, ease)
        &:focus-visible,
        &:hover
          transform: scale(1.3)
        &:active
          transform: scale(1.3)
        &:focus-visible path,
        &:hover path
          fill: $color-red
        &:active path
          fill: $color-red-dark
