@mixin section-development
  .development
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    min-height: calc($min-height-section - 120px)
    padding: 50px
    @include mobile
      min-height: calc($min-height-section - 146px)
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      z-index: -999
      width: 100%
      height: 100%
      @include backgroundColor-backdropFilter(rgba(0, 0, 0, 0.4), blur(10px))

    &__title
      text-align: center
      @include tablet
        font-size: 100px
      @include tablet-mini
        font-size: 70px
      @include mobile
        margin-top: 20px
        font-size: 40px

    &__text
      width: 100%
      @include fontSize-lineHeight(50px, 200%)
      text-align: center
      @include tablet
        font-size: 35px
      @include tablet-mini
        font-size: 25px
      @include mobile
        font-size: 20px
      &:first-child
        margin-bottom: 20px
