@mixin section-books
  &__books
    position: relative
    min-height: calc($min-height-section - 120px)
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    @include tablet
      flex-direction: column
      justify-content: center
      gap: 30px
    @include tablet-mini
      min-height: auto
    @include mobile
      margin-bottom: 20px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      z-index: -999
      width: 100%
      height: 100%
      @include backgroundColor-backdropFilter(rgba(0, 0, 0, 0.4), blur(10px))

    &-title
      width: 100%
      max-width: 170px
      writing-mode: vertical-rl
      transform: rotate(-180deg) translateY(135px)
      @include tablet
        max-width: 100%
        transform: rotate(0deg) translateY(0px)
        writing-mode: initial
      @include tablet-mini
        font-size: 75px
      @include mobile
        font-size: 12vw

    &-wrapper
      display: flex
      flex-direction: column
      justify-content: center
      max-width: 1175px
      max-height: 750px
      width: 100%
      height: 100%
      margin-left: 10px
      margin-bottom: 40px
      @include tablet
        align-items: center
        margin-left: 0px
        max-width: 100%
        max-height: 700px
      @include tablet-mini
        margin-bottom: 50px
        max-height: 100%
      @include mobile
        margin-bottom: 40px
        max-height: 100%

    &-item
      position: relative
      border-radius: 50px
      @include transition((background-color), 0.4s, ease)
      @include tablet-mini
        border-radius: 0

    &-img
      margin-right: 10px
      @include tablet-mini
        margin-right: 0
        width: 300px
      @include mobile
        width: 100%
    &-text
      padding: 60px 20px
      @include tablet
        padding: 10px
      @include mobile
        display: inline-flex
        flex-direction: column-reverse
        align-items: center
    &-paragraph
      @include fontSize-lineHeight(20px, normal)
      @include tablet-mini
        margin-top: 10px
        font-size: 18px
      @include mobile
        margin-top: 30px
        font-size: 16px
    &-link
      position: absolute
      bottom: 5%
      right: 5%
      display: block
      font-family: $fontFamily-OksFree
      @include fontSize-lineHeight(25px, normal)
      letter-spacing: 1px
      @include transition((color, transform), 0.4s, ease)
      @include tablet-mini
        top: 30%
        bottom: 0%
        right: 10%
      @include mobile
        position: relative
        top: 0
        right: 0
        text-decoration: underline
      &:focus-visible,
      &:hover
        transform: scale(1.5)
        color: $color-red
        @include tablet-mini
          transform: scale(1.1)
        @include mobile
          transform: inherit
      &:active
        transform: scale(1.5)
        color: $color-red-dark
        @include tablet-mini
          transform: scale(1.1)
        @include mobile
          transform: inherit

    &-btn-pagination-bullet
      width: 15px
      height: 15px
      border-radius: 50%
      background-color: $color-white
      opacity: 0.3
      @include transition((width, height, opacity), 0.4s, ease)
      @include mobile
        width: 10px
        height: 10px
      &--active
        opacity: 1
        width: 20px
        height: 20px
        @include mobile
          width: 15px
          height: 15px

.swiper-wrapper
  display: flex
  align-items: center
  @include tablet-mini
    align-items: flex-start
