@mixin section-biography
  &__biography
    position: relative
    min-height: $min-height-section
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    margin-bottom: 10px
    @include tablet
      flex-direction: column
      gap: 30px
      justify-content: center
    @include tablet-mini
      min-height: auto
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      z-index: -999
      width: 100%
      height: 100%
      @include backgroundColor-backdropFilter(rgba(0, 0, 0, 0.4), blur(10px))

    &-title
      width: 100%
      max-width: 170px
      writing-mode: vertical-rl
      transform: rotate(-180deg) translateY(135px)
      @include tablet
        max-width: 100%
        transform: rotate(0deg) translateY(0px)
        writing-mode: initial
      @include tablet-mini
        font-size: 75px
      @include mobile
        font-size: 12vw

    &-wrapper
      display: flex
      flex-direction: column
      justify-content: center
      row-gap: 25px
      align-items: baseline
      max-width: 1175px
      width: 100%
      margin-left: 10px
      @include tablet
        align-items: center
        margin-left: 0px
        max-width: 100%
      @include mobile
        row-gap: 30px

    &-first-list
      display: grid
      grid-template-columns: 235px 1fr 1fr 174px
      grid-template-rows: 367px 1fr
      grid-column-gap: 87px
      grid-row-gap: 33px
      @include tablet
        grid-template-rows: 250px 150px
        grid-row-gap: 20px
        grid-column-gap: 20px
      @include tablet-mini
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 301px 450px
        grid-column-gap: 20px
        max-width: 100%
        padding: 10px
      @include mobile
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 301px 1fr
        padding: 0
        background-color: $color-black-dark
        border-radius: 10px

    &-first-item
      display: flex
      flex-direction: column
      border-radius: 50px

      &:nth-child(1)
        grid-area: 1 / 1 / 2 / 2
        @include tablet
          overflow: hidden
        @include tablet-mini
          grid-area: 1/1/2/3
      &:nth-child(1) .home__biography-first-img
        @include mobile
          min-height: 100%
      &:nth-child(2)
        grid-area: 1 / 2 / 3 / 4
        overflow: hidden
        @include tablet-mini
          grid-area: 2/2/3/5
        @include mobile
          display: none
      &:nth-child(2) .home__biography-first-img
        min-height: 100%
        object-position: 30%
      &:nth-child(3)
        grid-area: 1 / 4 / 3 / 5
        flex-direction: column-reverse
        row-gap: 54px
        @include tablet-mini
          grid-area: 2/1/3/2
          row-gap: 24px
          justify-content: center
        @include mobile
          grid-area: 1/3/2/5
          justify-content: flex-end
      &:nth-child(3) .home__biography-first-text
        max-width: 206px
        min-width: 100%
        text-align: end
        transform: translateX(-35px)
        @include tablet
          transform: translateX(0px)
          text-align: center
      &:nth-child(4)
        grid-area: 2 / 1 / 3 / 2
        row-gap: 7px
        width: 277px
        @include tablet
          width: 100%
        @include tablet-mini
          grid-area: 1/3/2/5
          align-self: center
        @include mobile
          grid-area: 2/1/3/-1
          margin-top: 10px
      &:nth-child(4) .home__biography-first-text
        @include tablet-mini
          max-width: 100%
      &:nth-child(4) .home__biography-first-img
        @include mobile
          max-width: 70%

    &-first-text
      @include fontSize-lineHeight(20px, normal)
      @include tablet
        font-size: 18px
      @include mobile
        font-size: 16px
    &-first-img
      max-height: 100%

    &-second-wrapper
      display: flex
      flex-direction: column
      align-self: center
      max-width: 607px
      width: 100%
      @include tablet-mini
        flex-direction: column-reverse
      @include mobile
        flex-direction: column
        background-color: $color-black-dark
        border-radius: 10px

    &-second-list
      display: flex
      justify-content: space-between
      align-items: flex-end
      gap: 10px
      @include tablet-mini
        flex-wrap: wrap
        justify-content: center

    &-second-text
      max-width: 520px
      width: 100%
      margin: 0 auto 30px auto
      @include fontSize-lineHeight(20px, normal)
      @include tablet
        font-size: 18px
        margin-bottom: 10px
      @include tablet-mini
        padding: 0 10px
      @include mobile
        font-size: 16px
        padding: 0

    &-third-wrapper
      display: flex
      align-items: center
      gap: 46px
      @include tablet
        max-width: 700px
      @include tablet-mini
        gap: 25px
        margin-bottom: 70px
      @include mobile
        flex-direction: column
        gap: 20px
        margin-bottom: 30px

    &-third-text
      @include fontSize-lineHeight(20px, normal)
      @include tablet
        font-size: 18px
      @include tablet-mini
        font-size: 17px
      @include mobile
        font-size: 16px
        padding: 0 15px
    &-third-img
      @include tablet-mini
        width: 200px
      @include mobile
        width: 100%
