@mixin section-videography
  &__videography
    position: relative
    min-height: $min-height-section
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    margin-bottom: 10px
    @include tablet
      flex-direction: column
      justify-content: center
      gap: 30px
    @include tablet-mini
      min-height: auto
    @include mobile
      margin-bottom: 20px
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      z-index: -999
      width: 100%
      height: 100%
      @include backgroundColor-backdropFilter(rgba(0, 0, 0, 0.4), blur(10px))

    &-title
      width: 100%
      max-width: 170px
      writing-mode: vertical-rl
      transform: rotate(-180deg) translateY(135px)
      @include tablet
        max-width: 100%
        transform: rotate(0deg) translateY(0px)
        writing-mode: initial
      @include tablet-mini
        font-size: 75px
      @include mobile
        font-size: 12vw

    &-wrapper
      display: block
      max-width: 1175px
      width: 100%
      margin-left: 10px
      @include tablet
        margin-left: 0px
        max-width: 100%

    &-info
      margin-bottom: 20px

      &-header
        display: flex
        align-items: center
        gap: 30px
        margin-bottom: 5px
        @include tablet
          margin-bottom: 15px
          gap: 15px
      & svg
        width: 100px
        height: 100px
        @include tablet
          width: 70px
          height: 70px
      &-title
        max-width: 500px
        width: 100%
        @include fontSize-lineHeight(22px, normal)
        text-align: center
        @include mobile
          text-align: start

      &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 100%
        gap: 15px
        @include tablet
          gap: 20px
        @include tablet-mini
          flex-direction: column
      &-item
        flex: 1 1 40%
        max-width: 530px
        @include fontSize-lineHeight(18px, normal)
        @include tablet-mini
          max-width: 100%

    &-clips
      position: relative
      display: flex
      justify-content: center
      @include tablet-mini
        margin-bottom: 50px
      @include mobile
        margin-bottom: 25px

      &-wrapper
        cursor: pointer
        border-radius: 10px
        @include transition((box-shadow), 0.4s, ease)
        &:hover
          box-shadow: 0 0 10px 3px $color-red
      &-item
        width: 245px
        margin-bottom: 10px
      &-img
        margin-bottom: 10px
        border-radius: 50px
        width: 250px
        height: 130px
        @include mobile
          width: 240px
      &-text
        display: inline-flex
        flex-direction: column
        gap: 5px
        text-align: center
        @include fontSize-lineHeight(16px, normal)

      &-btn-prev
        @include transition((transform), 0.4s, ease)
        &:focus-visible,
        &:hover,
        &:active
          transform: scale(1.3)
        &:focus-visible path,
        &:hover path
          fill: $color-red
        &:active path
          fill: $color-red-dark
      &-btn-next
        @include transition((transform), 0.4s, ease)
        &:focus-visible,
        &:hover,
        &:active
          transform: scale(1.3)
        &:focus-visible path,
        &:hover path
          fill: $color-red
        &:active path
          fill: $color-red-dark

      &-btn-pagination-bullet
        width: 15px
        height: 15px
        border-radius: 50%
        background-color: $color-white
        opacity: 0.3
        @include transition((width, height, opacity), 0.4s, ease)
        @include mobile
          width: 10px
          height: 10px
        &--active
          opacity: 1
          width: 20px
          height: 20px
          @include mobile
            width: 15px
            height: 15px

    &-modal
      display: flex
      justify-content: center
      align-items: center
      position: fixed
      z-index: 1000
      left: 0
      top: 0
      width: 100%
      height: 100%
      overflow: hidden
      @include backgroundColor-backdropFilter(rgba(0, 0, 0, 0.5), blur(10px))
      &-content
        position: relative
        background-color: $color-black
        margin: auto
        padding: 50px
        border-radius: 10px
        width: 1000px
        box-shadow: 0 0 10px 3px $color-white
        @include laptop
          width: 800px
        @include tablet
          width: 600px
          padding: 40px
        @include tablet-mini
          width: 400px
          padding: 30px
        @include mobile
          padding: 10px
          width: 250px
      &-frame
        margin: 0 auto
        display: flex
        @include laptop
          width: 600px
          height: 400px
        @include tablet
          width: 400px
          height: 300px
        @include tablet-mini
          width: 300px
          height: 200px
        @include mobile
          width: 200px
          height: 100px
      &-btn-close
        position: absolute
        top: 10px
        right: 10px
        z-index: 999
        & svg
          @include tablet-mini
            width: 30px
            height: 30px
        @include transition((color, transform), 0.4s, ease)
        &:focus-visible,
        &:hover,
        &:active
          transform: scale(1.2)
        &:focus-visible path,
        &:hover path
          fill: $color-red
        &:active path
          fill: $color-red-dark
      &-text
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center
        @include fontSize-lineHeight(18px, normal)
        @include tablet-mini
          gap: 5px
          font-size: 16px
