@import "../_vars"

.footer
  position: relative
  margin-top: 10px
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    z-index: -999
    width: 100%
    height: 100%
    @include backgroundColor-backdropFilter(rgba(0, 0, 0, 0.0), blur(10px))

  &__container
    display: flex
    flex-direction: row
    align-items: center
    padding: 10px 0 10px
    @include mobile
      flex-direction: column
      justify-content: center
      gap: 5px
      padding-right: 15px
      padding-left: 15px

  &__logo

    & svg
      width: 150px
      height: 85px

    & svg:focus-visible path,
    & svg:hover path
      fill: $color-red
      @include transition((fill), 0.4s, ease)

  &__copyright
    display: inline-flex
    gap: 10px
    margin: 0 auto
    @include fontSize-lineHeight(32px, normal)
    font-family: $fontFamily-OksFree
    @include tablet
      margin-right: 10px
    @include tablet-mini
      font-size: 28px
    @include mobile
      margin: 0
      font-size: 22px
