.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 999
  width: 100%
  margin-bottom: 10px
  @include backgroundColor-backdropFilter(rgba(0, 0, 0, 0.0), blur(10px))

  &__container
    position: relative
    display: flex
    padding: 20px 0px 0px
    @include tablet
      padding-right: 10px
      padding-left: 10px
    @include mobile
      padding-right: 15px
      padding-left: 15px

  &__nav
    @include tablet
      display: flex
      justify-content: space-between

  &__list
    display: flex
    justify-content: space-around
    @include tablet
      display: none

  &__link
    display: inline-block
    font-family: $fontFamily-OksFree
    @include fontSize-lineHeight(24px, normal)
    @include transition((color, transform), 0.4s, ease)
    &--active
      transform: scale(1.5)
      @include transition((color, transform), 0.4s, ease)
    &--active-logo
      transform: scale(1.1)
      @include transition((transform), 0.4s, ease)
    & svg
      width: 150px
      height: 85px
    &--active-logo:focus-visible,
    &--active-logo:hover
    & svg:focus-visible path,
    & svg:hover path
      fill: $color-red
      @include transition((fill), 0.4s, ease)
    &--active-logo:active
    & svg:active path
      fill: $color-red-dark
      @include transition((fill), 0.4s, ease)
    &:focus-visible,
    &:hover
      color: $color-red
    &:active
      color: $color-red-dark

  &__logo
    display: none
    @include tablet
      display: block
    &-link
      display: inline-block
      @include transition((transform), 0.4s, ease)
      & svg
        width: 150px
        height: 85px
      &--active
        transform: scale(1.1)
        @include transition((transform), 0.4s, ease)
      & svg:focus-visible path,
      & svg:hover path
        fill: $color-red
        @include transition((fill), 0.4s, ease)
      & svg:active path
        fill: $color-red-dark
        @include transition((fill), 0.4s, ease)

  &__btn-burger
    display: none
    @include tablet
      display: block
      position: relative
      z-index: 999
      &-svg
        width: 80px
        height: 80px
      &-svg--non-active
        &:focus-visible path,
        &:hover path
          fill: $color-red
        &:active path
          fill: $color-red-dark
        & path:nth-child(1),
        & path:nth-child(2),
        & path:nth-child(3)
          transform: rotate(0deg) translate(0px, 0px)
          @include transition((transform, fill), 0.4s, ease)
        & path:nth-child(3)
          opacity: 1
          @include transition((opacity, fill), 0.2s, ease)

      &-svg--active
        &:focus-visible path,
        &:hover path
          fill: $color-red
        &:active path
          fill: $color-red-dark
        & path:nth-child(1)
          transform: rotate(25deg) translate(5px, 0px)
          @include transition((transform, fill), 0.4s, ease)
        & path:nth-child(2)
          transform: rotate(-25deg) translate(-14px, -5px)
          @include transition((transform, fill), 0.4s, ease)
        & path:nth-child(3)
          opacity: 0
          @include transition((opacity), 0.2s, ease)

  &__menu
    display: none
    @include tablet
      display: block
      position: absolute
      top: 0
      right: 0
      z-index: 888
      width: 100%
      max-width: 500px
      height: 100%
      min-height: 100vh
      padding: 20px
      overflow: hidden
      box-shadow: 0 0 10px 3px $color-white
      @include tablet-mini
        max-width: 100%
        box-shadow: inherit
      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        z-index: -999
        width: 100%
        height: 100%
        @include backgroundColor-backdropFilter(rgba(0, 0, 0, 0.9), blur(10px))

      &-list
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 50px
        height: 100%
        width: 100%

      &-link
        display: inline-block
        font-family: $fontFamily-OksFree
        @include fontSize-lineHeight(44px, normal)
        @include transition((color, transform), 0.4s, ease)
        @include tablet-mini
          font-size: 32px
        &--active
          transform: scale(1.5)
          @include transition((color, transform), 0.4s, ease)
        & svg
          width: 150px
          height: 85px
        & svg:focus-visible path,
        & svg:hover path
          fill: $color-red
          @include transition((fill), 0.4s, ease)
        & svg:active path
          fill: $color-red-dark
          @include transition((fill), 0.4s, ease)
        &:focus-visible,
        &:hover
          color: $color-red
        &:active
          color: $color-red-dark
