.arrows
  position: absolute
  left: 7%
  bottom: 10%
  z-index: 999
  display: flex
  flex-direction: column
  gap: 20px
  transform: translate(-50%, -50%)
  @include tablet-mini
    display: none

  &__btn-up,
  &__btn-down
    @include transition((transform), 0.4s, ease)
    &:focus-visible,
    &:hover,
    &:active
      transform: scale(1.2)
      animation-play-state: paused

  &__btn-up svg,
  &__btn-down svg
    width: 50px
    height: 50px
  &__btn-up:focus-visible path,
  &__btn-up:hover path,
  &__btn-down:focus-visible path,
  &__btn-down:hover path
    fill: $color-red
  &__btn-up:active path,
  &__btn-down:active path
    fill: $color-red-dark

  &__btn-up
    animation: animatie-up 2s ease infinite
  &__btn-down
    animation: animatie-down 2s ease infinite

@keyframes animatie-up
  0%
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-15px) scale(1.2)
  100%
    transform: translateY(0px) scale(1)

@keyframes animatie-down
  0%
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(15px) scale(1.2)
  100%
    transform: translateY(0px) scale(1)
