.loader
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  margin: auto
  & svg
    width: 100px
    height: 100px
    animation: rotate 1s linear infinite

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
