@import "./_vars"

/*reset*/
.btn-reset
    padding: 0
    border: none
    outline: none
    text-align: center
    color: $color-black
    background-color: transparent
    cursor: pointer

.list-reset
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none

.input-reset
    padding: 0
    -webkit-appearance: none
    appearance: none
    border: none
    resize: none
    outline: none
    border-radius: 0
    background-color: transparent

.input-radio-reset
    appearance: auto

.visually-hidden-reset
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    border: 0
    clip: rect(0 0 0 0)
    overflow: hidden

.title-reset
    margin: 0
    padding: 0

.paragraph-reset
    margin: 0
    padding: 0

.blockquote-reset
    margin: 0
