@import "./_vars"

/*global*/
*,
*:before,
*:after
  box-sizing: inherit
  // outline: 1px solid red

*:focus
  outline: none

/* for all browsers */
::-webkit-scrollbar
  width: 10px
  background-color: transparent
::-webkit-scrollbar-track
  background: $color-black
  border-radius: 10px
::-webkit-scrollbar-thumb
  background-color: $color-white
  border-radius: 10px

/* for all Mozzila */
@-moz-document url-prefix()
  html,
  body
    scrollbar-color: $color-white $color-black
    scrollbar-width: thin
    scrollbar-gutter: auto

html
  box-sizing: border-box
  scroll-behavior: smooth

body
  position: relative
  margin: 0
  padding: 0
  font-family: $fontFamily-RobotoCondensed
  color: $color-white
  background-color: $background-color-main
  overflow-y: scroll

img
  max-width: 100%
  height: auto
  object-fit: cover

svg
  fill: inherit
  stroke: inherit
  transition: fill 0.5s ease

path,
circle
  transition: fill 0.5s ease

summary
  display: block
  &::-webkit-details-marker
    display: none

a
  outline: none
  color: inherit
  text-decoration: none
