/*container*/
$MaxWidthContainerDesktop: 1440px
$MinWidthContainerDesktop: 290px
$widthContainerPadding: 0

/*breakpoint*/
$laptop: 1360px // от 1360 до 1025
$tablet: 1024px // от 1024 до 769
$tablet-mini: 768px // от 768 до 479
$mobile: 480px // от 480 до 320

/*font-weight*/
$fontWeightRegular: 400

/*font-family*/
$fontFamily-OksFree: "OksFree", sans-serif
$fontFamily-RobotoCondensed: "Roboto Condensed", sans-serif

/*font-normal*/
$fontNormal: normal

/*color*/
$color-black: #000000
$color-black-light: #282828
$color-black-dark: #252525
$color-gray: #777777
$color-white: #FFFFFF
$color-red: #FF0000
$color-red-dark: #810000

/*background*/
$background-url-main: url("../img/background_2Pac.png")
$background-url-main-tablet: url("../img/background_1024_2Pac.png")
$background-url-main-mobile: url("../img/background_420_2Pac.png")
$background-url-not-found: url("../img/background_404_2Pac.png")
$background-url-not-found-tablet: url("../img/background_1024_404_2Pac.png")
$background-url-not-found-mobile: url("../img/background_420_404_2Pac.png")
$background-position-main: center center
$background-repeat-main: no-repeat
$background-attachment-main: fixed
$background-size-main: auto
$background-color-main: $color-black

$min-height-section: 100vh
